#server.port=8082

spring.jpa.show-sql=true
spring.jpa.database=ORACLE
#spring.datasource.url= jdbc:oracle:thin:@//172.20.4.133:1521/orcl
spring.datasource.url= jdbc:oracle:thin:@//172.21.3.71:1521/xe
spring.datasource.username=SISACSE
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

ldap.security_principal=desarrollo11@aate.gob.pe
ldap.security_credential=Munlima19
ldap.provider_url=ldap://172.19.0.23 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


